{
  "Databases": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Teste;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangFireConnection": "Server=(localdb)\\mssqllocaldb;Database=Hangfire;Trusted_Connection=True;"
  },
  "Kafka": {
    "GroupId": "notification.flow.send.notification.group.id",
    "BootstrapServers": "localhost:9092",
    "SecurityProtocol": "Plaintext",
    "NotificationTopic": "Notification.Flow.Send.Notification.Topic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
